
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
    margin-bottom: 30px;
    position: relative;
    width: 300px;
    padding: 1px;}
  
    .card:hover {
      transform: scale(1.02);
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease-in-out;
    }
  .card .card-img {
    height: 300px;
    overflow: hidden;

  }
  
  .card .card-img img {
    height: 100%;
    object-fit: cover;
    width: 100%;

  }
  
  .card .card-body {
    padding: 2%;
  }
  
  .card .card-body h2 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
  }
  
  .card .card-body p {
    font-size: 1rem;
    text-align: center;
  }
  
  .card .card-body h3 {
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
  }
  


  .card .icon{
    color: rgba(0, 0, 0, 0.572);
    transition: color 0.5s ease;
    filter: grayscale(90%);
    border: none;
    width: 10%;
    height: 0px;

    cursor: pointer;
    margin-left:88%;
    box-shadow: none;
    transition: color 0.5s ease-in-out;
    z-index: 99;
  }
  .card button.icon.fav {
    color: rgba(153, 51, 51, 0.774);
    filter: grayscale(0%);
    transition: color 0.5s ease;
    border: none;
    width: 10%;
    margin-left:88%;
    height: 0px;
    box-shadow: none;
    display: block;
    cursor: pointer;
    transition: color 0.5s ease-in-out;
  }

.card-title{
  display: flex;
  height: 3rem;
  align-items: center;
  justify-content: center;
}

.card-descrip{
  display: flex;
  height: 5rem;
align-items: center;
  justify-content: center;
}
.card-Price{
  height: 2rem;
}